# LikeGojekApp

./: README.md  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irfandev/project/likegojekapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfandev/project/likegojekapp/: LoginActivity.kt  MainActivity.kt  MapsUserBiasa.kt  MapsUserMerchant.kt  RegisterActivity.kt
app/src/main/java/com/irfandev/project/likegojekapp/activities/: LoginActivity.kt  MainActivity.kt  MapsUserBiasa.kt  MapsUserMerchant.kt  RegisterActivity.kt
app/src/main/java/com/irfandev/project/likegojekapp/adapters/: MapsListAdapter.kt
app/src/main/java/com/irfandev/project/likegojekapp/helpers/: AppsHelper.kt  Const.kt  PrefsHelper.kt
app/src/main/java/com/irfandev/project/likegojekapp/models/: MapsModel.kt  UserModels.kt
app/src/main/res/drawable/: ic_home.xml  ic_information.xml  ic_logout.xml  shape_round2.xml  shape_round3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapsbiasa.xml  activity_mapsmerchant.xml  activity_register.xml  dialog_gotolocation.xml  dialog_seletlocation.xml  item_listmap.xml  loading_screen.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/irfandev/project/likegojekapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
